@bg-color: #2c3e50;
@text-color: #ecf0f1;
@menu-width: 250px;
@transition-speed: 0.3s;

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#toggle-menu {
  position: absolute;
  top: 10px;
  left: 10px;
  background: @bg-color;
  color: @text-color;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
}

#offcanvas-menu {
  position: fixed;
  top: 0;
  left: -@menu-width;
  width: @menu-width;
  height: 100%;
  background: @bg-color;
  transition: left @transition-speed ease-in-out;
  padding-top: 20px;
  
  .open & {
    left: 0;
  }

  ul {
    list-style: none;
    padding: 0;
    
    li {
      padding: 15px;
      
      a {
        color: @text-color;
        text-decoration: none;
        font-size: 18px;
        display: block;
        &:hover {
          background: lighten(@bg-color, 10%);
        }
      }
    }
  }
}

#close-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  color: @text-color;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

main {
  margin-left: 20px;
  padding: 20px;
}
